src/api/models.graphql

type User {
  id: ID!
  nickname: String!
  email: String!
  firstName: String
  lastName: String
  bio: String
  post: [Post!]!
  comments: [Comment!]!
  likes: [Like!]!
  followers: [User!]!
  following: [User!]!
  rooms: [Room!]!
}

type Post {
  id: ID!
  location: String
  caption: String!
  likes: [Like!]!
  files: [File!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}

type UserProfile {
  user: User!
  posts: [Post!]!
}

type FullPost {
  post: Post!
  comments: [Comment!]!
  likeCount: Int!
}
